<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="600dp"
              android:layout_height="wrap_content"
            >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#6ed4237a">
        <LinearLayout
            android:layout_gravity="right"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"/>
            <ImageButton
                android:id="@+id/ib_hint_voice"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hint"
                android:background="@drawable/selector_imagebutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_data_voice"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="2017-01-12"/>
            <TextView
                android:id="@+id/tv_week_voice"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="周五"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="上海"
                android:paddingLeft="20dp"
                android:textSize="35sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="#0A0A0A"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/iv_weather_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloudy"
                    android:background="@drawable/selector_imagebutton"/>
                <TextView
                    android:id="@+id/tv_weather_voice"
                    android:layout_toRightOf="@+id/iv_weather_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_alignBottom="@+id/iv_weather_voice"
                    android:textSize="28sp"
                    android:textColor="@color/colorWhite"
                    android:text="晴"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:layout_below="@+id/iv_weather_voice"
                    android:text="7°~10°"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:text="东风"/>
                <TextView
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    android:text="微风级"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="#0A0A0A"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ly_hint_voice"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            android:padding="3dp"
            android:textSize="18sp"
            android:gravity="left"
            android:text="温馨提示："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            android:padding="3dp"
            android:textSize="18sp"
            android:gravity="left"
            android:text="1. 按方向键[下]，选中天气图标，点击确定键即进入应用，查看天气详情。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            android:padding="3dp"
            android:textSize="18sp"
            android:gravity="left"
            android:text="2. 按一次返回键退出提示，再按返回键退出提示"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            android:padding="3dp"
            android:textSize="18sp"
            android:gravity="left"
            android:text="3. 在5秒内，无操作。自动退出天气显示"/>
    </LinearLayout>

</LinearLayout>